package com.rustam.dev.tinkoff.solutioncup.tasks;

/*
Помоги буквам найти свою пару

Необходимо написать функцию, которая находит все уникальные символьные комбинации
из заданной строки.

Например, для строки:
abc

уникальные комбинации будут:
a, ab, abc, ac, acb, b, ba, bac, bc, bca, c, ca, cab, cb, cba

Ограничения:

- Функция должна принимать на вход строку, для которой нужно найти уникальные комбинации;
- Функция должна возвращать список всех уникальных комбинаций в заданной строке;
- Функция должна возвращать результат в отсортированном виде;
- На выход необходимо отдать строку вида:

  a, ab, abc

Пример

Входные параметры:
abc

Выходные:
a, ab, abc, ac, acb, b, ba, bac, bc, bca, c, ca, cab, cb, cba

Задача: реализовать поиск всех уникальных символьных комбинаций строки,
отсортировать их и вывести в стандартный поток вывода в формате строки,
где комбинации разделены запятой и пробелом.
*/

import java.util.*;
import java.lang.*;

class _04_Letters {
    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        var input = scanner.nextLine();

        // здесь решение

        String result = "a, ab, abc";
        System.out.println(result);
    }
}
