package com.rustam.dev.tinkoff.solutioncup.tasks;

/*
Съешь же ещё этих мягких французских булок, да выпей чаю

Необходимо написать функцию, определяющую, является ли предложение pangram'мой.

Панграмма — это предложение, которое содержит каждую отдельную букву алфавита
по крайней мере один раз.

Например, предложение:

«Съешь же ещё этих мягких французских булок, да выпей чаю.»

является панграммой, потому что в нем используются все буквы русского алфавита
от А до Я по крайней мере один раз.

Ограничения:

- Функция должна принимать на вход строку;
- Функция должна возвращать булево значение в зависимости от того,
  является ли текст панграммой или нет;
- Регистр букв не должен учитываться;
- Все символы, кроме кириллических букв, должны игнорироваться.

Пример

Входные параметры:
Съешь же ещё этих мягких французских булок, да выпей чаю.

Выходные параметры:
True

Задача: Дописать решение внутри метода main так, чтобы программа определяла,
является ли введённая строка панграммой, и печатала в System.out значение
True или False.
*/

import java.util.*;
import java.lang.*;

class _02_Pangram {
    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        var input = scanner.nextLine();

        // здесь решение

        System.out.println("True");
    }
}
